#include<iostream>

using namespace std;

int main(){
    int f, s, p;
    cout<<"Введите первый член арифметической прогрессии: ";
    cin>>f; 
    cout<<"Введите шаг арифметической прогрессии: ";
    cin>>s;
    cout<<"Введите число которое надо проверить: ";
    cin>>p;    
    
    if((p - f % s == 0){cout<<p<<"Является членом арифметической прогрессии."<<endl;
    }else cout<<p<<"Не Является членом арифметической прогрессии. "<<endl;
    
    
    return 0;
}
